export const GREETING_SCENE_ID = 'GREETING_SCENE';
export const MAIN_SCENE_ID = 'MAIN_SCENE';
export const SEND_QUESTION_SCENE_ID = 'SEND_QUESTION_SCENE';

export const stickerFileIds = {
    SVOBODNY_OK_MONITOR: 'CAACAgIAAxkBAAIBqWBiB-_f4F3QLKOLpLXi67GeVWYUAAINCwAC-gu2CG1kWH-vt9TGHgQ',
    SVOBODNY_WAVE_STRAW_HAT: 'CAACAgIAAxkBAAIBZGBiApksTm41xcDlOxITilrauEGGAAKkCAAC-gu2CF0ED55jc14iHgQ',
} as const;
